<snippet>
    <content><![CDATA[${TM_TEMPLATE_START} ${1:variable} ${TM_TEMPLATE_END}]]></content>
    <tabTrigger>var</tabTrigger>
    <scope>meta.template.mustache - meta.template.mustache meta.embedded</scope>
    <description>Mustache Escaped Variable</description>
</snippet>
